<!DOCTYPE html>
<html>
<head>
	<title>Distributors</title>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
	<!-- Bootstrap link -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<!-- Bootstrap Scripts -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="">
	
	<nav class="navbar navbar-expand-lg" style="position:fixed;background:#8385cf;z-index:1;width:100%">
		<div class="container">
			<div class="d-none d-sm-block">
				<a class="navbar-brand" href="http://neworanie.com/"><img class="logo" src="logo.png"></a>
			</div>

			<div id="list">
				<div><ul >
					<li> <a href="../index.php" class="wsite-menu-item" style="position: relative;">HOME</a></li>
					<li> <a href="../mask.php" class="wsite-menu-item" style="position: relative;">MASKS</a></li>
					<li> <a href="../thermometer.php" class="wsite-menu-item" style="position: relative;">IR THERMOMETER</a></li>
					<li> <a href="./" class="wsite-menu-item" style="position: relative;">DISTRIBUTORS</a></li>
					<li> <a href="../about-us.php" class="wsite-menu-item" style="position: relative;">ABOUT</a></li>
					<li> <a href="../contact.php" class="wsite-menu-item" style="position: relative;">CONTACT</a></li>

				</ul></div>
			</div>
        </div>

	</nav>

	<section id="reg">

		<div class="row">

			<div class="col-md-8"></div>

			<div id="register" class="col-md-4">

				<h2 class="text-center">Register Now</h2>
			<form method="POST" id="register_form">
				<div class="input-group mb-3">
  					<div class="input-group-prepend">
    					<span class="input-group-text"><i class="fa fa-user" aria-hidden="true"></i></span>
  					</div>
  						<input type="text" name="name" class="form-control" placeholder="Name" required="">
				</div>

				<div class="input-group mb-3">
  					<div class="input-group-prepend">
    					<span class="input-group-text"><i class="fa fa-mobile" aria-hidden="true"></i></span>
  					</div>
  						<input type="text" class="form-control" placeholder="Phone" name="phone" required="" maxlength="15" onkeypress=" return isNumberKey(event)">
				</div>

				<div class="input-group mb-3">
  					<div class="input-group-prepend">
    					<span class="input-group-text"><i class="fa fa-envelope" aria-hidden="true"></i></span>
  					</div>
  						<input type="email" class="form-control" name="email" placeholder="Email" required="">
				</div>

				<div class="input-group mb-3">
  					<div class="input-group-prepend">
    					<span class="input-group-text"><i class="fa fa-map" aria-hidden="true"></i></span>
  					</div>
  						<input type="text" class="form-control" name="city" placeholder="City (Optional)">
				</div>

				<div class="input-group mb-3">
  					<div class="input-group-prepend">
    					<span class="input-group-text"><i class="fa fa-building" aria-hidden="true"></i></span>
  					</div>
  						<input type="text" class="form-control" name="company" placeholder="Company (Optional)">
				</div>
				<button id="submit" type="submit" class="btn btn-primary w-100">Submit</button>
			</form>
			</div>

		</div>
	
	</section>

	<section id="get" class="container font-weight-bolde p-4">
		<h1 class="text-dark">What You'll get with our partnership :</h1>
		<ul class="text-light">
			<li>Prominent Foothold across verticals</li>
			<li>Robust and experienced management</li> 
			<li>Attractive ROI</li>
			<li>Extensive Products offering</li>
			<li>First mover advantage on new launches.</li>
		</ul>
	</section>
	<script type="text/javascript" src="https://embed.tawk.to/5ed0017c8ee2956d73a58990/default"></script>

  <div id="customer-accounts-app"></div>
	<!-- jQuery JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
	<script type="text/javascript">
        function isNumberKey(evt){
            var charCode = (evt.which) ? evt.which : event.keyCode
            if (charCode > 31 && (charCode < 48 || charCode > 57) && charCode != 43)
                return false;
            return true;
        }

    	$('#register_form').on("submit", function(event) {
    		event.preventDefault();
        	$.ajax({
                type: 'POST',
                url: "register.php",
                data: $('#register_form').serialize(),
                success: function(result){
                	console.log(result);
                    if(result.code==1){
                        swal("Success",result.message, {icon: "success",});
                        window.setTimeout(function(){
                          window.location.href = "index.html";
                        }, 2000);
                    }
                    else{
                        swal("Error",result.message, {icon: "error",});
                    }
                }
            });
        });
    </script>
</body>
</html>
